# ConferenceOrganization

./: ConferenceOrganization.sln
DAL/: ConferenceDatabaseContext.cs  DAL.csproj
DAL/Migrations/: 20220811081828_AddAppUserTable.Designer.cs  20220811081828_AddAppUserTable.cs  ConferenceDatabaseContextModelSnapshot.cs
DAL/Model/: AppUser.cs  Conference.cs  Equipment.cs  Section.cs  Talk.cs  User.cs  Weekday.cs
DAL/Services/: ConferenceService.cs  UserService.cs
ReportViewerConsoleApp/: Program.cs  ReportViewerConsoleApp.csproj
ReportViewerMvcWebApplication/: Program.cs  ReportViewerMvcWebApplication.csproj  appsettings.json
ReportViewerMvcWebApplication/Controllers/: HomeController.cs
ReportViewerMvcWebApplication/Models/: AppUser.cs  Conference.cs  ErrorViewModel.cs  ReportType.cs  Repository.cs
ReportViewerMvcWebApplication/Properties/: launchSettings.json
ReportViewerMvcWebApplication/Resources/: Resource.Designer.cs  Resource.resx
ReportViewerMvcWebApplication/Views/: _ViewImports.cshtml
ReportViewerMvcWebApplication/Views/Home/: Conferences.cshtml  EditConference.cshtml  Index.cshtml  ListOfAllConferences.cshtml  Login.cshtml  NewUser.cshtml  Registration.cshtml  Report.cshtml  UserAdded.cshtml
ReportViewerMvcWebApplication/Views/Home/Partial/: _ListOfAllConferences.cshtml
ReportViewerMvcWebApplication/Views/Shared/: _ConferencesLayout.cshtml  _Layout.cshtml
ReportViewerWebApi/: Program.cs  ReportViewerWebApi.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json
ReportViewerWebApi/Controllers/: ConferenceController.cs  ReportController.cs  UserController.cs
ReportViewerWebApi/Properties/: launchSettings.json
ReportViewerWebApi/Services/: UserService.cs  СonferenceService.cs
ReportViewerWebApi/ViewModels/: UserViewModel.cs
ReportViewerWebApi/ViewModels/ConferenceEditor/: ConferenceEditorViewModel.cs  ConferenceViewModel.cs  WeekdayAttribute.cs
ReportViewerWebApi/ViewModels/ConferenceEquipment/: BusyEquipmentViewModel.cs  ConferenceEquipmentViewModel.cs
ReportViewerWebApi/ViewModels/ConferencePersons/: ConferencePersonViewModel.cs  ConferenceUsersViewModel.cs
ReportViewerWebApi/ViewModels/ConferenceSchedule/: ConferenceScheduleViewModel.cs  SectionScheduleViewModel.cs  TalkScheduleViewModel.cs
ReportViewerWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  ReportViewerWinFormsApp.csproj
